// return (
    //     <div className="flex">
    //         <div className="w-64">
    //             <SSideBar />
    //         </div>
    //         <div className="flex-grow">
    //             <div className="flex justify-center mt-4">
    //                 <button
    //                     className={cn(
    //                         "p-3 rounded-lg text-start leading-tight transition-all hover:bg-sky-200/40 hover:bg-opacity-80 focus:bg-blue-50 focus:bg-opacity-80 active:bg-blue-50 active:bg-opacity-80 hover:text-blue-900 focus:text-blue-900 active:text-blue-900 outline-none hover:scale-105"
    //                     )}
    //                 >
    //                     Add Course
    //                 </button>
    //             </div>

    //             <div className="grid grid-cols-1 lg:grid-cols-3">
    //                 {cardData.map(course => (
    //                     <Card
    //                         key={course.id}
    //                         imageUrl={course.imageUrl}
    //                         title={course.title}
    //                         description={course.description}
    //                         url={course.url}
    //                         btntxt="Edit"
    //                     />
    //                 ))}
    //             </div>
    //         </div>
    //     </div>
    // );